<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class=corpo>
        <div class="header-logo">
            <img src="./imagens/netflix.svg" alt="Netflix">
        </div>
        <div class="login-content">
            <form action="" class="form-login">
                <h1>Entrar</h1>
                <input type="text">
                <input type="text">
                <button class="btn">Entrar</button>
                
                <input type="checkbox" id="ckbx">
                <label for="ckbx">Lembre-se de mim</label>
                <a href="#">Precisa de ajuda?</a>
            </form>
                <!-- <div class="conexao-sem-login">
                    <a href="">
                        <img src="" alt="facebook">
                        <h4>Conectar com Facebook</h4>
                    </a>
                </div>
                <div class="Assinar">
                    <h4>Novo por aqui?</h4>
                    <a href="">Assine agora</a>
                </div>
                <div class="info">
                    <h4>Esta página é protegida pelo Google reCAPTCHA para garantir que você não é um robô.</h4>
                    <a href="">Saiba mais.</a>
                </div> -->
        </div>
        
        <!-- <div class="footer">
            <footer>
                <div class="contato">Dúvidas? Ligue 0800-761-4631</div>
                <div class="diretrizes">
                    <a href="">Termos dos Cartões pré-pagos</a>
                    <a href="">Termos de uso</a>
                    <a href="">Declaração de privacidade</a>
                </div>
                <select name="" id="idioma">
                    <option value="">
                        <img src="" alt="">
                        <label for="">Português</label>
                    </option>
                </select>
            </footer>
        </div> -->
    </div>
</body>
</html>