* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.corpo{
    height: 100vh;
    width: 100vw;
    background: url("./imagens/fala-universidades-netflix-3-1200x675-1.jpg");
    background-size: cover;
}
.corpo .header-logo{
    position: relative;
    height: 90px;
    width: 100%;
}
.corpo .header-logo img{
    width: 167px;
    height: 45px;
    margin-top: 20px;
    
}
.login-content{
    margin-top: 25px;
    z-index: 10;
    width: 450px;
    height: 660px;
    background: #000000bf;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
}
.form-login{
    margin: 70px;
    text-align: center;
    
}
.form-login h1{
    color: #fff;
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 32px;
    float: left;
    margin-bottom: 10px;
}
.form-login input[type="text"]{

    border: none;
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    background-color: #333;
}
.form-login .btn{
    width: 100%;
    height: 50px;
    background-color: red;
    border: none;
    box-sizing: border-box;
    color: #fff;  

    margin: 24px 0 12px;
    font-size: 16px;
    border-radius: 4px;
}

.form-login input[type="checkbox"]{
    float: left;
    align-items: center;
    margin-right: 5px;
}
.form-login a,
.form-login label[for="ckbx"]{
    color: #fff;
    float: left;
    align-items: center;
    font-size: 13px;
}

.form-login a{
    text-decoration: none;
    float: right;
    color: #fff;
}